function erase(x, y)
{
    var _loc20 = gridPos(x, y);
    var _loc9 = 1 / (tla._xscale * 0.010000);
    for (var _loc19 = -1; _loc19 < 2; ++_loc19)
    {
        var _loc7 = "x" + (_loc20.x + _loc19);
        if (grid[_loc7] == undefined)
        {
            continue;
        } // end if
        for (var _loc8 = -1; _loc8 < 2; ++_loc8)
        {
            var _loc5 = "y" + (_loc20.y + _loc8);
            if (grid[_loc7][_loc5] == undefined)
            {
                continue;
            } // end if
            for (var _loc21 in grid[_loc7][_loc5].storage)
            {
                var _loc1 = grid[_loc7][_loc5].storage[_loc21];
                var _loc3 = x - _loc1.x1;
                var _loc2 = y - _loc1.y1;
                var _loc12 = Math.sqrt(Math.pow(_loc3, 2) + Math.pow(_loc2, 2));
                var _loc13 = Math.sqrt(Math.pow(x - _loc1.x2, 2) + Math.pow(y - _loc1.y2, 2));
                var _loc11 = Math.abs(_loc1.nx * _loc3 + _loc1.ny * _loc2);
                var _loc4 = (_loc3 * _loc1.dx + _loc2 * _loc1.dy) * _loc1.invSqrDis;
                if (_loc12 < ERASER_SIZE * _loc9 || _loc13 < ERASER_SIZE * _loc9 || _loc11 < ERASER_SIZE * _loc9 && _loc4 >= 0 && _loc4 <= 1)
                {
                    if (!Key.isDown(83))
                    {
                        if (colorEraser != true)
                        {
                            removeLine(_loc1);
                        } // end if
                        if (colorEraser && _loc1.type == pencilMode)
                        {
                            removeLine(_loc1);
                        } // end if
                        continue;
                    } // end if
                    if (Key.isDown(83))
                    {
                        var _loc6 = new FloorAcc(_loc1.x1, _loc1.y1, _loc1.x2, _loc1.y2, _loc1.inv);
                        var _loc10 = new Floor(_loc1.x1, _loc1.y1, _loc1.x2, _loc1.y2, _loc1.inv);
                        var _loc16 = new Floor(_loc1.x1, _loc1.y1, _loc1.x2, _loc1.y2, !_loc1.inv);
                        var _loc14 = new FloorAcc(_loc1.x1, _loc1.y1, _loc1.x2, _loc1.y2, !_loc1.inv);
                        var _loc15 = new FloorAcc(_loc1.x2, _loc1.y2, _loc1.x1, _loc1.y1, !_loc1.inv);
                        if (_loc1.type == 0)
                        {
                            removeLine(_loc1);
                            if (!Key.isDown(88))
                            {
                                addLine(_loc6);
                            }
                            else if (Key.isDown(88))
                            {
                                addLine(_loc16);
                            } // end else if
                            return;
                        } // end if
                        if (_loc1.type == 1)
                        {
                            if (!Key.isDown(88) && !Key.isDown(17) && !Key.isDown(68))
                            {
                                addLine(_loc10);
                                removeLine(_loc1);
                            }
                            else if (Key.isDown(88))
                            {
                                addLine(_loc14);
                                removeLine(_loc1);
                            }
                            else if (Key.isDown(17))
                            {
                                addLine(_loc15);
                                removeLine(_loc1);
                            }
                            else if (Key.isDown(68))
                            {
                                addLine(_loc6);
                            } // end else if
                            return;
                        } // end if
                    } // end if
                } // end if
            } // end of for...in
        } // end of for
    } // end of for
} // End of the function