info face="Verdana" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=17 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="f_verdana_20_0.png"
chars count=95
char id=32   x=254   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=33   x=186   y=26    width=3     height=12    xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=34   x=110   y=41    width=6     height=6     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=35   x=215   y=0     width=12    height=12    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=36   x=0     y=0     width=10    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=37   x=166   y=0     width=17    height=12    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=38   x=201   y=0     width=13    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=39   x=117   y=41    width=3     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=40   x=48    y=0     width=6     height=16    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=41   x=55    y=0     width=6     height=16    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=42   x=76    y=43    width=8     height=9     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=43   x=190   y=26    width=12    height=11    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=44   x=146   y=40    width=5     height=5     xoffset=0     yoffset=15    xadvance=6     page=0  chnl=15
char id=45   x=170   y=40    width=6     height=2     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=46   x=177   y=39    width=3     height=2     xoffset=1     yoffset=15    xadvance=6     page=0  chnl=15
char id=47   x=40    y=0     width=7     height=16    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=48   x=170   y=13    width=10    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=49   x=115   y=28    width=9     height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=50   x=181   y=13    width=10    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=51   x=192   y=13    width=10    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=52   x=110   y=15    width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=53   x=75    y=30    width=9     height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=54   x=225   y=13    width=10    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=55   x=65    y=30    width=9     height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=56   x=203   y=13    width=10    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=57   x=214   y=13    width=10    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=58   x=93    y=43    width=3     height=9     xoffset=2     yoffset=8     xadvance=8     page=0  chnl=15
char id=59   x=176   y=26    width=5     height=12    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=60   x=122   y=14    width=11    height=12    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=61   x=134   y=40    width=11    height=5     xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=62   x=74    y=17    width=11    height=12    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=63   x=247   y=13    width=8     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=64   x=97    y=0     width=15    height=14    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=65   x=241   y=0     width=12    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=66   x=236   y=13    width=10    height=12    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=67   x=158   y=14    width=11    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=68   x=146   y=14    width=11    height=12    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=69   x=85    y=30    width=9     height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=70   x=125   y=27    width=9     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=71   x=0     y=17    width=12    height=12    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=72   x=0     y=30    width=10    height=12    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=73   x=153   y=27    width=7     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=74   x=169   y=27    width=6     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=75   x=62    y=17    width=11    height=12    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=76   x=135   y=27    width=8     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=77   x=38    y=17    width=11    height=12    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=78   x=22    y=30    width=10    height=12    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=79   x=13    y=17    width=12    height=12    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=80   x=144   y=27    width=8     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=81   x=78    y=0     width=12    height=15    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=82   x=50    y=17    width=11    height=12    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=83   x=98    y=15    width=11    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=84   x=44    y=30    width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=85   x=134   y=14    width=11    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=86   x=228   y=0     width=12    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=87   x=184   y=0     width=16    height=12    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=88   x=26    y=17    width=11    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=89   x=33    y=30    width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=90   x=86    y=16    width=11    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=91   x=62    y=0     width=5     height=16    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=92   x=31    y=0     width=8     height=16    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=93   x=68    y=0     width=5     height=16    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=94   x=97    y=42    width=12    height=8     xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=95   x=158   y=40    width=11    height=2     xoffset=0     yoffset=18    xadvance=11    page=0  chnl=15
char id=96   x=152   y=40    width=5     height=4     xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=97   x=49    y=43    width=8     height=9     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=98   x=124   y=0     width=10    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=99   x=67    y=43    width=8     height=9     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=100  x=135   y=0     width=9     height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=101  x=233   y=26    width=9     height=9     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=102  x=155   y=0     width=6     height=13    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=103  x=55    y=30    width=9     height=12    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=104  x=145   y=0     width=9     height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=105  x=182   y=26    width=3     height=12    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=106  x=91    y=0     width=5     height=15    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=107  x=113   y=0     width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=108  x=162   y=0     width=3     height=13    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=109  x=203   y=26    width=15    height=9     xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=110  x=243   y=26    width=9     height=9     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=111  x=0     y=43    width=9     height=9     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=112  x=11    y=30    width=10    height=12    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=113  x=95    y=29    width=9     height=12    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=114  x=85    y=43    width=7     height=9     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=115  x=40    y=43    width=8     height=9     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=116  x=161   y=27    width=7     height=12    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=117  x=10    y=43    width=9     height=9     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=118  x=20    y=43    width=9     height=9     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=119  x=219   y=26    width=13    height=9     xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=120  x=30    y=43    width=9     height=9     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=121  x=105   y=28    width=9     height=12    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=122  x=58    y=43    width=8     height=9     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=123  x=21    y=0     width=9     height=16    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=124  x=74    y=0     width=3     height=16    xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=125  x=11    y=0     width=9     height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=126  x=121   y=41    width=12    height=5     xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
kernings count=101
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=39  second=65  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=46  amount=-2  
kerning first=45  second=74  amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=45  second=84  amount=-1  
kerning first=107 second=45  amount=-1  
kerning first=102 second=125 amount=1   
kerning first=45  second=88  amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=102 second=93  amount=1   
kerning first=102 second=92  amount=1   
kerning first=102 second=63  amount=1   
kerning first=102 second=46  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=102 second=41  amount=1   
kerning first=101 second=84  amount=-1  
kerning first=90  second=121 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=46  second=44  amount=-1  
kerning first=46  second=45  amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=58  amount=-2  
kerning first=89  second=46  amount=-2  
kerning first=89  second=45  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=88  second=121 amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=58  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=44  amount=-2  
kerning first=86  second=121 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=44  amount=-2  
kerning first=84  second=122 amount=-1  
kerning first=84  second=121 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=118 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=115 amount=-1  
kerning first=84  second=114 amount=-2  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=103 amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=84  second=99  amount=-2  
kerning first=70  second=97  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=84  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=58  amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=82  second=45  amount=-1  
kerning first=80  second=46  amount=-2  
kerning first=80  second=44  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=75  second=45  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=74  amount=1   
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=76  second=45  amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=76  second=39  amount=-1  
